{
  "name": "self-healing-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn  src/index.ts",
    "start": "tsc && ts-node build/src/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/async": "^3.2.24",
    "@types/config": "^3.3.3",
    "async": "^3.2.5",
    "axios": "^1.6.7",
    "config": "^3.3.10",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "express": "^4.17.1",
    "winston": "^3.11.0"
  }
}
